ConnectionStrings: {
  "databaseConn": "server= (localdb)\\MSSQLLocalDB ; database= db name ; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
}, {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
